API_KEY = "AIzaSyB71EX_oaU6rhElwc3IGNIwxlTWz7UsWh0"
REACT_APP_AUTH_DOMAIN = "piadaruim-e3e35.firebaseapp.com"
REACT_APP_PROJECT_ID = "piadaruim-e3e35"
REACT_APP_STORAGE_BUCKET = "piadaruim-e3e35.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "356851040218"
REACT_APP_APP_ID = "1:356851040218:web:78b5d052e742dd7614cae3"
REACT_APP_MEASUREMENT_ID = "G-1WM2WXND26"